

    general:col.active_border = rgb(e0def4)
    general:col.inactive_border = rgb(575279)

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    active_opacity = 0.85;
    inactive_opacity = 0.7;
    # rounding = 3
    rounding = 12

    blur {
        # default: enabled = true
        enabled = true
        size = 20
        passes = 2
        new_optimizations = true
        vibrancy_darkness = 1
        vibrancy = 1
        brightness = 0.8
    }

    # default
    shadow {
        enabled = true
        range = 20

        color = rgb(191724)
        offset = 2, 2

        # col.shadow = rgba(1a1a1aee)

    }
}
