

    general:col.active_border = rgb(e0def4)
    general:col.inactive_border = rgb(575279)

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    active_opacity = 0.85;
    inactive_opacity = 0.7;
    # rounding = 3
    rounding = 15

    blur {
        enabled = true
        # enabled = false;
        size = 30
        passes = 2
        new_optimizations = true
        vibrancy_darkness = 0
        vibrancy = 0
        brightness = 1
    }

    # default
    shadow {
        enabled = true
        range = 20

        color = rgb(191724)
        offset = 2, 2

        # col.shadow = rgba(1a1a1aee)

    }
}
