# ===================================================
#
#         [ General/Appearance Configuation ]
#
# ===================================================
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 4
    border_size = 0

    layout = scrolling


    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    permission = /usr/bin/discord, screencopy, allow
}


animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    bezier = easeOut, 0,0,0,1

    bezier = bouncy, 0.31, 1, 0.565, 1

    bezier = crispExit, 0.22, 0.61, 0.36, 1
    animation = border, 1, 10, crispExit
    animation = borderangle, 1, 10, crispExit

    animation = windowsIn, 1, 4, default, popin 80%
    animation = windowsOut, 1, 5, default, popin 90%
    animation = windowsMove, 1, 5, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspacesIn, 1, 6, default, slidefadevert 15%
    animation = workspacesOut, 1, 6, default, slidefadevert 15%
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = false
    col.splash = 0x665c54
    splash_font_family = JetBrains Mono
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = true

    force_default_wallpaper = 0
}

xwayland {
  force_zero_scaling = true
}

monitor = , highres, auto, 2
