# ===================================================
#
#              [ Rules Configuation ]
#
# ===================================================

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


# Floating Rename Dialogue (Thunar)
windowrulev2 = float, class: thunar, title: ^(Rename)(.*)


# App finder
windowrulev2 = float, class:xfce4-appfinder
windowrulev2 = center, class:xfce4-appfinder
windowrulev2 = size 27% 35%, class:xfce4-appfinder

# Allows JetBrains IDEs to spawn windows for tooltips
windowrulev2 = noinitialfocus,class:^(jetbrains-.*)

# Edit Launcher Screen
windowrulev2 = float, initialClass: exo-desktop-item-edit
# windoerulev2 = size 27% 35%, initialClass: exo-desktop-item-edi

# Pavucontrol
windowrulev2 = float, class:^(pusleaudio)
windowrulev2 = center, class:^(pulseaudio)
windowrulev2 = size 40% 55%, class:^(pulseaudio)

# Code
# windowrulev2 = fullscreen, class:^(code), onworkspace:w[tv1]


# Shadow for floating windows
windowrulev2 = noshadow, floating:0

# Floating file picker
windowrulev2 = float, class: ^(brave)(.*), title: ^(.*)(wants to open)

# Floating file save location
windowrulev2 = float, class: brave, initialTitle: ^(.*) (wants to save)
windowrulev2 = size 40% 55%, class: brave, initialTitle: ^(.*) (wants to save)

# nmtui
windowrulev2 = float, title: nmtui

# Thunar file opration floats
windowrulev2 = float, initialTitle: File Operation Progress
windowrulev2 = size 30% 10%, initialTitle: File Operation Progress

# Blue man floats
windowrulev2 = float, class:blueman-manager
windowrulev2 = size 40% 40%, class:blueman-manager

# Pavucontrol floats
windowrulev2 = float, class:org.pulseaudio.pavucontrol

# Browser Popups
windowrulev2 = float, initialTitle:Untitled - Thorium2

# Image viewer floats
windowrulev2 = float, initialClass: feh
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0,
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
# windowrulev2 = tile, floating:0, class:^(Thorium-browser)
# windowrulev2 = active_border, rgb(a89884) rgb(ebdbb2) 60deg, class:^(xfce4-appfinder)
# windowrulev2 = move -100% -50%, class:^(waybar), onworkspace:w[tv1]
# windowrulev2 = move -100% -50%, class:(waybar), onworkspace:f[1]

# windowrulev2 = exec, killall -SIGUSR1 waybar, onworkspace:w[tv1]


# Floating DevTools
windowrulev2 = float, initialTitle: DevToolsApp