# ===================================================#
#                                                    #
#              [ Rules Configuation ]                #
#                                                    #
# ===================================================#

# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more



# Floating Rename Dialogue (Thunar)
windowrule {
    name = rename_floats
    match:class = ^(thunar)$
    match:title = ^(Rename)(.*)

    float = yes
}

windowrule {
    name = floats_are_gnomed
    match:float = yes

    animation = gnomed
}

windowrule {
    name = wlogout
    match:class = ^(wlogout)$

    float = yes
    center = yes
    size = 550 200
    animation = scale 90%
    fullscreen_state = 0
    move = 300 300
    rounding = 30
    dim_around = yes
}

windowrule {
    name = no_shadow
    match:float = no

    no_shadow = yes
}

# Floaty floats
windowrule {
    name = float
    match:class = ^(Emulator|exo-desktop-item-edit|feh|com.snes.evercal|mpv|dev.musagy.hypremoji|wlogout)$ 

    float = yes
    no_shadow = no
}

windowrule {
    name = xfce4-appfinder
    match:class = xfce4-appfinder

    float = yes
    center = on
    size = 520 300
    pin = yes
    dim_around = yes
}

# Hyprland Share Picker
# windowrulev2 = float, class:hyprland-share-picker
windowrule {
    name = hyprland_share_picker_floats
    match:class = ^(hyprland-share-picker)$

    float = yes
}

windowrule {
    name = file picker
    match:class = xdg-desktop-portal-gtk
    
    float = yes
    size = 600 600
    center = on
}

windowrule {
    name = jetbrains_ide
    match:class = ^(jetbrains-.*)

    no_initial_focus = on
}

# Edit Launcher Screen
windowrule {
    name = edit_launched_menu
    match:class = ^(exo-desktop-item-edit)#

    float   = yes
    size    = 27% 35%
}

# Pavucontrol ##########################################
# windowrulev2 = float, class:^(pusleaudio)
# windowrulev2 = center, class:^(pulseaudio)
# windowrulev2 = size 40% 55%, class:^(pulseaudio)
windowrule {
    name = pavucontrol
    match:class = ^(org.pulseaudio.pavucontrol)$

    float = yes
    center = yes
    size = 440 500
}


# Thunar file opration floats #############################################
# windowrulev2 = float, initialTitle: File Operation Progress
# windowrulev2 = size 30% 10%, initialTitle: File Operation Progress

# Thunar file operation floats
windowrule {
    name = thunar_file_operations_float
    match:title = ^(File Operation Progress)$

    float = yes
}

# Blue man floats #########################################
# windowrulev2 = float, class:blueman-manager
# windowrulev2 = size 40% 40%, class:blueman-manager
# Blueman's messed up, for now

layerrule {
    name = swaync
    match:namespace = (swaync-notification-window|swaync-control-center)
    
    blur = yes
    ignore_alpha = 0.4
}

layerrule {
    name = whadfd
    match:namespace = swayosd

    blur = on
    ignore_alpha = 0.3
}


