
# Notification daemon
exec-once = swaync -c ~/.config/swaync/config.json -s ~/.config/swaync/style.scss

# Authentication agent
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

# Status bar
exec-once = waybar --config ~/.config/waybar/config.json

# Keyring
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets

# Wallpaper manager
exec-once = awww-daemon
exec-once = sleep 2 && wallpaper

# Night light if you want it...
exec-once = hyprsunset --gamma 85% --temperature 5500

# Idle timer .. locks your screen when idle
exec-once = hypridle

# Network Manager and Bluetooth Manager Applet
exec-once = nm-applet
# exec-once = blueman-applet

#forces dark theme on apps
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Rosepine-Dark-Moon'     # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"         # for GTK4 apps

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# Launches your plugins
exec-once=/usr/bin/hyprpm reload -n

# Set hyprcursor
exec-once = hyprctl setcursor 'BreezeX-RoséPine' 24

# Swayosd server
exec-once = swayosd-server

# wl-clipboard-persist
exec-once = wl-clip-persist --clipboard both